# VanillaCoffee

./: .gitignore  .gitmodules  Cargo.toml  Makefile.toml  README.md  rust-toolchain.toml
.trunk/: trunk.yaml
assets/packs/asha/: pack.registry
assets/packs/asha/characters/bOldHag/: oldhag.aseprite  oldhag.character.toml
assets/packs/asha/characters/cSkeleton/: skeleton.aseprite  skeleton.character.toml
assets/packs/asha/characters/cSlime/: slime.aseprite  slime.character.toml
assets/packs/asha/characters/examplenpc/: examplenpc.npc.toml
assets/packs/asha/characters/hBennen/: bennen.aseprite  bennen.character.toml
assets/packs/asha/characters/hRexxen/: rexxen.aseprite  rexxen.character.toml
assets/packs/asha/items/wAutoPistol/: autopistol.aseprite  autopistol.weapon.toml
assets/packs/asha/items/wSmallPistol/: smallpistol.aseprite  smallpistol.weapon.toml
assets/packs/asha/items/wSmallSmg/: smallsmg.aseprite  smallsmg.weapon.toml
assets/packs/asha/items/wexampleweapon/: exampleweapon.weapon.toml
assets/packs/asha/levels/: aspenhallsLevelSet.ldtk
assets/packs/asha/levels/aspenhallsLevelSet/: BiGOpEnSpAcE.ldtkl  DahhButtrffreeee.ldtkl  DungeonStartL1.ldtkl  HagsDen.ldtkl  HagsWarRoom.ldtkl  HideoutL1.ldtkl  HideoutL2.ldtkl  HideoutL3.ldtkl  InchWormBB.ldtkl  PlainOlSquare.ldtkl  RewardTest.ldtkl  RightHandBracket.ldtkl  SailrmenSea_Men.ldtkl  ShutesNLadders.ldtkl  SmallShortDonutRoom.ldtkl  SpokeyEyeBall.ldtkl  TinyEyeBall.ldtkl  (+2 more)
crates/asha_macros/: Cargo.toml
crates/asha_macros/src/: lib.rs
crates/aspenlib/: Cargo.toml
crates/aspenlib/src/: bundles.rs  consts.rs  lib.rs
crates/aspenlib/src/debug/: debug_dirs.rs  mod.rs
crates/aspenlib/src/dev_tools/: debug_dirs.rs  debug_visuals.rs  dump_schedules.rs  egui_tools.rs  mod.rs  picking_debug.rs
crates/aspenlib/src/game/: animations.rs  attributes_stats.rs  audio.rs  components.rs  mod.rs
crates/aspenlib/src/loading/: assets.rs  mod.rs  splashscreen.rs
crates/aspenlib/src/utilities/: mod.rs
crates/desktop/: Cargo.toml  Makefile.toml
crates/desktop/src/: main.rs
crates/mobile/: Cargo.toml  Makefile.toml  build.rs
crates/mobile/android-project/: gradle.properties  settings.gradle
crates/mobile/android-project/app/: build.gradle
crates/mobile/android-project/app/src/main/: AndroidManifest.xml
crates/mobile/android-project/app/src/main/java/com/hellzbellz123/aspen_halls/: MainActivity.java
crates/mobile/src/: lib.rs
crates/wasm/: Cargo.toml  Makefile.toml
crates/wasm/src/: main.rs
tools/: FlicFlac.ini  adb-connecter.sh
(+62 files in other folders)
